<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简易灯箱画廊设计</title>
	<style type="text/css">
		body{background-color: #33cc99;text-align: center}
		.div1 {
			height: 500px;
			text-align: center;
			background: #33cc99;
		}
		h1{color: white;text-align: center}
		ul {
			list-style-type: none;
			height: 120px;
		}
		img {
			border: 0;
			width: 100px;
			height: 80px;
		}
		li {
			float: left;
			margin: 15px;
		}
		a {
			color: blue;
			text-decoration: none;
		}
			a:hover {
			border-bottom: 4px solid #FF0000;
		}


/*		li{display: inline;padding: 60px;margin: 20px;margin-left: 12px; width: 12px;line-height: 30px;float: left;}*/
		img{width: 150px;height: 120px;}
	</style>
</head>

<body>
	<div class="div1">
	<h1>简易灯箱画廊设计</h1>
	<hr size="5" color="red">
	<ul>
	<li><a href="trees/t1.jpg" target="iframe" onclick-color="red">T1<br><img src="trees/t1.jpg" alt=""></a></li>
	<li><a href="trees/t2.jpg" target="iframe">T2<br><img src="trees/t2.jpg" alt=""></a></li>
	<li><a href="trees/t3.jpg" target="iframe">T3<br><img src="trees/t3.jpg" alt=""></a></li>
	<li><a href="trees/t4.jpg" target="iframe">T4<br><img src="trees/t4.jpg" alt=""></a></li>
	<li><a href="trees/t5.jpg" target="iframe">T5<br><img src="trees/t5.jpg" alt=""></a></li>
	<li><a href="trees/t6.jpg" target="iframe">T6<br><img src="trees/t6.jpg" alt=""></a></li>
		</ul>
		<iframe src="trees/t1.jpg" name="iframe" width="500px" height="300px" frameborder="0"></iframe>
	</div>
</body>
</html>
