<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#head{
			background: #9fd580;
			height: 130px;
		}
		#select{
			background-color: #789d39;
			height: 35px;
			margin-top: 5px;
		}
		#main{
			margin-top: 5px;
			width: 100%;
			height: 435px;
		}
		#left{
			background-color: #aff191;
			float: left;
			width: 22%;
			height: 435px;
		}
		#right{
			float: left;
			width: 78%;
			height:435px;
			background-color: #F3F7A4;
		}
		#footer{
			margin-top: 8px;
			height: 70px;
			clear: both;
			background-color: #9fd580;
		}
		h6{
			position: absolute;
			top: 608px;
		}
	</style>
</head>

<body>
	<div id="head"><h1>这是头部信息区</h1></div>
	<div id="select"><h1>这是导航菜单区</h1></div>
	<div>
		<div id="main">
			<div id="left"><h1>这是左侧边信息区</h1></div>
			<div id="right"><h1>2列左侧固定右侧自适应宽度，指定高度+头部+导航+尾部</h1></div>
		</div>
	</div>
	<div id="footer"><h6>这是版权信息区</h6></div>
</body>
</html>
