<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文轩图书榜</title>
	<style type="text/css">
		#span1{
			color: white;
			background: red;
		}
		#span2{
			font-weight: bold;
		}
		li{
			list-style:none;
			line-height:1.5em;
			font-size: 15px;
		}
		.span3{
			color: red;
			font-weight: bold;
		}
		#span4{
			font-size: 10px;
			color: #c2b7b7;
			text-decoration: line-through;
			font-weight: bold;
		}
		#div2{
			width:900px;
			height:150px;
			border:1px solid #f0f0f0;
			float:left;
		}
		.div1{
			width:160px;
			height:150px;
			border:1px solid #e0e0e0;
			float:left;
			margin:5px;
		}
		p{
			margin-top: 30px;
    		margin-left: 40px;
		}
	</style>
</head>

<body>
	<h1>文轩图书榜</h1>
	<div id="div2">
		<div class="div1">
			<img src="images/image4-3.jpg">
		</div>
		<div class="div3">
			<ul>
				<li><span id="span1">&nbsp;9&nbsp;</span><span id="span2">古汉语常用字字典(第4版)</span></li>
				<li>(13条评论)</li>
				<li>王力 等 原著者 2005年07月 <span class="span3">商务印书馆</span></li><br>
				<li style="text-indent:2em">本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古汉语的必备工具书。</li>
			</ul>
		</div>
		<p>购买 收藏 <span class="span3">25.60元</span> （8.0折） 定价：<span id="span4">￥32.00元 </span></p>
	</div>
</body>
</html>
