<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情发展</title>
    <link rel="icon" href="images/发展.png" type="images/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/Snipaste_2022-05-03_22-16-46.png) repeat;
        }
        h1{
            margin-top: 5px;
            padding: 20px 0;
            background-color: #979595;
            color: #c1c1c4;
        }
        h1,h2,.p1{
            text-align: center;
        }
        #left{
            float: left;
            width: 530px;
            padding-left: 80px;
            border-right: 4px solid rgb(168, 157, 157);
        }
        #right{
            float: right;
            width: 500px;
        }
        #left li{
            list-style-type: none;
            margin-bottom: 300px;
        }
        .l1{
            width: 400px;
            height: 200px;
            border: 12px ridge #a0b3dd;
        }
        .l2{
            width: 400px;
            height: 300px;
            border: 12px ridge #a0b3dd;
        }
        #right li{
            border: 9px inset #95bffe;
            margin: 288px 0;
        }
        p{
            text-indent: 1em;
            margin-bottom: 5px;
        }
        .c1{
            padding-top: 10px;
        }
        #footer{
            padding-top: 5px;
            clear: both;
        }
        .p2{
            text-align: center;
            background-color: darkgrey;
            height: 30px;
            color: white;
            font-weight: bolder;
            border-top: 2px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>新冠疫情发展时间表</h1><br><br>
    </div>
    <div id="main">
        <div id="left">
            <ul>
                <li class="l1">
                    <h2>2019年12月01日</h2>
                    <hr>
                    <div class="c1">
                        <p>武汉首例新冠病例当日发病(无华南海鲜市场接触史)</p>
                    </div>
                </li>
                <li class="l1">
                    <h2>2019年12月31日</h2>
                    <hr>
                    <div class="c1">
                        <p>国家卫健委第一批专家组到武汉</p>
                        <p>未明显人传人和医护感染</p>
                        <p>华南海鲜市场大规模消毒</p>
                        <p>武汉卫健委发布已发现27例病例</p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2020年01月20日</h2>
                    <hr>
                    <div>
                        <p class="p1">钟南山接受白岩松采访,确认人传人</p>
                        <p class="p1"><img src="images/人传人.webp" width="300" height="200"></p>
                    </div> 
                </li>
                <li class="l2">
                    <h2>2020年01月25日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">雷神山医院开工</p>
                        <p class="p1"><img src="images/雷神山.webp" alt="" width="300" height="200"></p>
                    </div>
                </li>
                <li class="l1">
                    <h2>2021年11月26日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">发现南非变异病毒奥密克戎</p>
                    </div>
                </li>
                <li class="l1">
                    <h2>2022年3月8日~3月11日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">疫情遍地开花（4个主要地点吉林、山东、上海、甘肃）</p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2022年3月27日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">深圳逐步解封</p>
                        <p class="p1"><img src="images/深圳解封.webp" alt="" width="300" height="200"></p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="right">
            <ul>
                <li class="l1">
                    <h2>2019年12月12日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">确诊第一位病人</p>
                    </div>
                    
                </li>
                <li class="l1">
                    <h2>2020年01月05日</h2>
                    <hr>
                    <div class="c1">
                        <p>武汉同济医院急诊医生陆俊肺部CT异常</p>
                        <p>武汉卫健委当日通报59例“不明原因病毒性肺炎”</p>
                        <p>未见明显人传人和医护感染</p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2020年01月23日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">武汉“封城”,火神山医院开工</p>
                        <p class="p1"><img src="images/火神山.webp" width="300" height="180"></p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2020年4月8日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">武汉解封</p>
                        <p class="p1"><img src="images/武汉解封.webp" width="300" height="180"></p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2022年2月15日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">香港偷渡传播</p>
                        <p class="p1"><img src="images/偷渡.webp" width="300" height="180"></p>
                    </div>
                </li>
                <li class="l2">
                    <h2>2022年3月13日</h2>
                    <hr>
                    <div class="c1">
                        <p class="p1">深圳封城</p>
                        <p class="p1"><img src="images/深圳.jpeg" width="300" height="180"></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <p class="p2">疫情仍未结束，我们都要自觉配合抗疫</p>
    </div>
</body>
</html>